spring.application.name=TripAdvisorApp

jwt.secret=your_secret_key_here
jwt.expiration=129600000

spring.datasource.url=jdbc:postgresql://localhost:5432/your_db_name
spring.datasource.username=your_user_name
spring.datasource.password=your_password

# Change from update to create-drop to recreate schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Add physical naming strategy to handle column names properly in PostgreSQL
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.security.oauth2.client.registration.google.client-id=your_client_id_here
spring.security.oauth2.client.registration.google.client-secret=your_client_secret_here
frontend.origin=http://localhost:3000
backend.origin=http://localhost:8080
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

# Add this if not already present
spring.task.scheduling.pool.size=5